<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGODT</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/respond.css">

</head>

<body>
    <DIV>DSFDSF</DIV>
    <!-- 1 header -->
    <header>
        <div class="wide-inner flex">
            <h1 class="logo"><a href="#void">
                    <img src="./images/logo-w.svg" alt="legodt"></a></h1>
            <div class="header-left">
                <p class="ham-btn"><a href="#"><img src="./images/ham-w.svg" alt=""></a></p>
                <nav>
                    <!-- ul.main-menu>li*5>a[href="#"]
                      +ul.depth1>li*3>a[href="#"]{submenu$} -->
                    <ul class="main-menu">
                        <li>
                            <a href="#">Tumggu</a>
                            <ul class="depth1">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">New</a>
                            <ul class="depth1">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tumbler</a>
                            <ul class="depth1">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Life</a>
                            <ul class="depth1">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Bag</a>
                            <ul class="depth1">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <ul class="gnb">
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Brand</a>
                        <ul class="depth1">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Review</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="gnb-icon">
                    <li><a href="#"><img src="./images/search-w.svg" alt=""></a></li>
                    <li><a href="#"><img src="/images/user-w.svg" alt=""></a></li>
                    <li>
                        <a href="#">
                            <img src="./images/cart-w.svg" alt="">
                            <span class="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 2 main-slider, main -->
    <main>
        <!-- main-slider -->
        <div class="main-slider-wrap inner">
            <div class="main-slider">
                <div class="slider1 active">
                    <div class="img-box">
                        <img src="./images/main-slider-1.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2 class="slider-title">A Lazy Sunday<br>
                            for Myself</h2>
                        <p class="explication">느릿한 일요일의 여유를 닮은 테이블웨어,<br>
                            레이지선데이</p>
                        <p class="shop-now-btn"><a href="#">Shop Now</a></p>
                    </div>
                </div>
                <div class="slider2">
                    <div class="img-box">
                        <img src="./images/main-slider-2.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2 class="slider-title">Summer Toast</h2>
                        <p class="explication">한 모금의 여름, 한 잔의 컬러.<br>
                            레고트 와인잔</p>
                        <p class="shop-now-btn"><a href="#">Shop Now</a></p>
                    </div>
                </div>
                <div class="slider3">
                    <div class="img-box">
                        <img src="./images/main-slider-3.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2 class="slider-title">Play My Way,<br>TUMGGU</h2>
                        <p class="explication">레고트 텀꾸랜드에<br>
                            여러분을 초대합니다.</p>
                        <p class="shop-now-btn"><a href="#">Shop Now</a></p>
                    </div>
                </div>
                <div class="slider4">
                    <div class="img-box">
                        <img src="./images/main-slider-4.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2 class="slider-title">This is<br>
                            How We Summer</h2>
                        <p class="explication">매일을 나답게 만드는<br>
                            레고트의 여름 루틴</p>
                        <p class="shop-now-btn"><a href="#">Shop Now</a></p>
                    </div>
                </div>
            </div>
            <ul class="slider-pager">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>
        <!-- container 본문내용 -->
        <div class="container">
            <section class="category-wrap">
                <div class="inner">
                    <h2 class="section-title">Shop by Category</h2>
                    <!-- div.category-list>div.cate*5>div.img-box+div.text-box -->
                    <div class="category-list">
                        <div class="cate">
                            <a href="#">
                                <div class="img-box"><img src="./images/cate-1.jpg" alt=""></div>
                                <div class="text-box">Tumbler</div>
                            </a>
                        </div>
                        <div class="cate">
                            <a href="#">
                                <div class="img-box"><img src="./images/cate-2.jpg" alt=""></div>
                                <div class="text-box">Life</div>
                            </a>
                        </div>
                        <div class="cate">
                            <a href="#">
                                <div class="img-box"><img src="./images/cate-3.png" alt=""></div>
                                <div class="text-box">Bag</div>
                            </a>
                        </div>
                        <div class="cate">
                            <a href="#">
                                <div class="img-box"><img src="./images/cate-4.jpg" alt=""></div>
                                <div class="text-box">LIghting</div>
                            </a>
                        </div>
                        <div class="cate">
                            <a href="#">
                                <div class="img-box"><img src="./images/cate-5.png" alt=""></div>
                                <div class="text-box">Acc</div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="make-your-wrap">
                <h2 class="section-title">Make Your Own</h2>
                <div class="make-your">
                    <div class="img-box">
                        <img src="./images/imgi_10_42205_01.webp" alt="">
                    </div>
                    <div class="text-box">
                        <p><img src="./images/logo-w.svg" alt=""></p>
                        <h2 class="slider-title">What's Your Tumbler?</h2>
                        <p class="explication">나만의 레고트 텀블러 만들어보기</p>
                        <p class="shop-now-btn lets-btn"><a href="#">Let's Start</a></p>
                    </div>
                </div>
            </section>

            <section class="loved-by-wrap">
                <div class="inner">
                    <h2 class="section-title">Loved By You</h2>
                    <div class="scroll">
                    <div class="loved-by-list-top">
                        <div class="loved">
                            <span class="num">1</span>
                            <div class="img-box">
                                <a href="#">
                                    <p><img src="./images/42205_01.webp" alt="보이는거"></p>
                                    <p class="hover-img"><img src="./images/42205_V1.png" alt="호버그림"></p>
                                </a>
                                <p class="heart-icon"><a href="#"></a></p>
                            </div>
                            <div class="text-box">
                                <p><a href="#">루프 텀블러 멀티 400ml(핑크)</a></p>
                                <div class="price-wrap">
                                    <div class="price">
                                        <strong>32,000</strong>
                                        <span>39,000</span>
                                    </div>
                                    <p class="sale">18%</p>
                                </div>
                                <a href="#" class="add-cart">Add to Cart +</a>
                            </div>
                        </div>
                        <div class="loved">
                            <span class="num">2</span>
                            <div class="img-box">
                                <a href="#">
                                    <p><img src="./images/42211_1.webp" alt="보이는거"></p>
                                    <p class="hover-img"><img src="./images/42211_V1.png" alt="호버그림"></p>
                                </a>
                                <p class="heart-icon"><a href="#"></a></p>
                            </div>
                            <div class="text-box">
                                <p><a href="#">루프 텀블러 핸디 1000ml (그라데이션블루)</a></p>
                                <div class="price-wrap">
                                    <div class="price">
                                        <strong>32,000</strong>
                                        <span>39,000</span>
                                    </div>
                                    <p class="sale">18%</p>
                                </div>
                                <a href="#" class="add-cart">Add to Cart +</a>
                            </div>
                        </div>
                        <div class="loved">
                            <span class="num">3</span>
                            <div class="img-box">
                                <a href="#">
                                    <p><img src="./images/42213_01.webp" alt="보이는거"></p>
                                    <p class="hover-img"><img src="./images/42213_V1.png" alt="호버그림"></p>
                                </a>
                                <p class="heart-icon"><a href="#"></a></p>
                            </div>
                            <div class="text-box">
                                <p><a href="#">루프 텀블러 멀티 600ml(핑크)</a></p>
                                <div class="price-wrap">
                                    <div class="price">
                                        <strong>32,000</strong>
                                        <span>39,000</span>
                                    </div>
                                    <p class="sale">18%</p>
                                </div>
                                <a href="#" class="add-cart">Add to Cart +</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="loved-by-list-bottom">
                        <div class="loved">
                            <span class="num">4</span>
                            <div class="img-box">
                                <a href="#">
                                    <p><img src="./images/11935_01.webp" alt="보이는거"></p>
                                    <p class="hover-img"><img src="./images/42205_V1.png" alt="호버그림"></p>
                                </a>
                                <p class="heart-icon"><a href="#"></a></p>
                            </div>
                            <div class="text-box">
                                <p><a href="#">루프 텀블러 멀티 400ml(핑크)</a></p>
                                <div class="price-wrap">
                                    <div class="price">
                                        <strong>32,000</strong>
                                        <span>39,000</span>
                                    </div>
                                    <p class="sale">18%</p>
                                </div>
                                <a href="#" class="add-cart">Add to Cart +</a>
                            </div>
                        </div>
                        <div class="loved">
                            <span class="num">5</span>
                            <div class="img-box">
                                <a href="#">
                                    <p><img src="./images/imgi_20_42215_01.webp" alt="보이는거"></p>
                                    <p class="hover-img"><img src="./images/imgi_21_42215_V1.png" alt="호버그림"></p>
                                </a>
                                <p class="heart-icon"><a href="#"></a></p>
                            </div>
                            <div class="text-box">
                                <p><a href="#">루프 텀블러 핸디 1000ml (그라데이션블루)</a></p>
                                <div class="price-wrap">
                                    <div class="price">
                                        <strong>32,000</strong>
                                        <span>39,000</span>
                                    </div>
                                    <p class="sale">18%</p>
                                </div>
                                <a href="#" class="add-cart">Add to Cart +</a>
                            </div>
                        </div>
                        <div class="loved">
                            <span class="num">6</span>
                            <div class="img-box">
                                <a href="#">
                                    <p><img src="./images/imgi_22_47121_1.webp" alt="보이는거"></p>
                                    <p class="hover-img"><img src="./images/imgi_23_47121_V1.png" alt="호버그림"></p>
                                </a>
                                <p class="heart-icon"><a href="#"></a></p>
                            </div>
                            <div class="text-box">
                                <p><a href="#">루프 텀블러 멀티 600ml(핑크)</a></p>
                                <div class="price-wrap">
                                    <div class="price">
                                        <strong>32,000</strong>
                                        <span>39,000</span>
                                    </div>
                                    <p class="sale">18%</p>
                                </div>
                                <a href="#" class="add-cart">Add to Cart +</a>
                            </div>
                        </div>
                        <div class="loved">
                            <span class="num">7</span>
                            <div class="img-box">
                                <a href="#">
                                    <p><img src="./images/imgi_24_46874_1.webp" alt="보이는거"></p>
                                    <p class="hover-img"><img src="./images/imgi_25_46874_V1.png" alt="호버그림"></p>
                                </a>
                                <p class="heart-icon"><a href="#"></a></p>
                            </div>
                            <div class="text-box">
                                <p><a href="#">루프 텀블러 멀티 600ml(핑크)</a></p>
                                <div class="price-wrap">
                                    <div class="price">
                                        <strong>32,000</strong>
                                        <span>39,000</span>
                                    </div>
                                    <p class="sale">18%</p>
                                </div>
                                <a href="#" class="add-cart">Add to Cart +</a>
                            </div>
                        </div>
                    </div>
                    <p class="more-btn"><a href="#">
                            <span>More</span>
                            <i><img src="./images/plus.svg" alt=""></i>
                        </a>
                    </p>
                </div>
            </section>

            <section class="new-in-wrap">
                <div class="inner">
                    <h2 class="section-title">New In</h2>
                    <p class="section-sub-title">EASY FOLDING</p>
                    <p class="outline-title">SUNSHADE</p>

                    <p class="new-item-img"><img src="./images/imgi_26_46881_1.webp" alt=""></p>

                    <strong class="item-title">이지폴딩 UV차단 양우산(베이지)</strong>
                    <p class="item-describe">17cm 컴팩트 사이즈로 어디든지 쏙.<br>
                        이지 폴딩 시스템으로 펼칠 때도, 접을 때도 한결 가볍게.</p>

                    <div class="shop-now-btn">
                        <a href="#">
                            <p><span>Shop Now</span></p>
                        </a>
                    </div>

                    <ul class="arrow-list">
                        <li class="arrow-left"><a href="#"><img src="./images/arrow-left.svg" alt=""></a></li>
                        <li class="arrow-right"><a href="#"><img src="./images/arrow-right.svg" alt=""></a></li>
                    </ul>
                </div>
            </section>
            <section class="summer-sorted-wrap">
                <div class="inner">
                    <h2 class="section-title">Summer, Sorted</h2>
                    <ul class="tab-menu-list">
                        <li class="active"><a href="#">Sunshade</a></li>
                        <li><a href="#">Tumbler</a></li>
                        <li><a href="#">Pack Light</a></li>
                        <li><a href="#">Add-Ons</a></li>
                    </ul>
                    <div class="summer-sorted-list">
                        <div class="sunshade-list">
                            <div class="summer loved">
                                <div class="img-box">
                                    <a href="#">
                                        <p><img src="./images/42205_01.webp" alt="보이는거"></p>
                                        <p class="hover-img"><img src="./images/42205_V1.png" alt="호버그림"></p>
                                    </a>
                                    <p class="heart-icon"><a href="#"></a></p>
                                </div>
                                <div class="text-box">
                                    <p><a href="#">루프 텀블러 멀티 400ml(핑크)</a></p>
                                    <div class="price-wrap">
                                        <div class="price">
                                            <strong>32,000</strong>
                                            <span>39,000</span>
                                        </div>
                                        <p class="sale">18%</p>
                                    </div>
                                    <a href="#" class="add-cart">Add to Cart +</a>
                                </div>
                            </div>
                            <div class="summer loved">
                                <div class="img-box">
                                    <a href="#">
                                        <p><img src="./images/42205_01.webp" alt="보이는거"></p>
                                        <p class="hover-img"><img src="./images/42205_V1.png" alt="호버그림"></p>
                                    </a>
                                    <p class="heart-icon"><a href="#"></a></p>
                                </div>
                                <div class="text-box">
                                    <p><a href="#">루프 텀블러 멀티 400ml(핑크)</a></p>
                                    <div class="price-wrap">
                                        <div class="price">
                                            <strong>32,000</strong>
                                            <span>39,000</span>
                                        </div>
                                        <p class="sale">18%</p>
                                    </div>
                                    <a href="#" class="add-cart">Add to Cart +</a>
                                </div>
                            </div>
                            <div class="summer loved">
                                <div class="img-box">
                                    <a href="#">
                                        <p><img src="./images/42205_01.webp" alt="보이는거"></p>
                                        <p class="hover-img"><img src="./images/42205_V1.png" alt="호버그림"></p>
                                    </a>
                                    <p class="heart-icon"><a href="#"></a></p>
                                </div>
                                <div class="text-box">
                                    <p><a href="#">루프 텀블러 멀티 400ml(핑크)</a></p>
                                    <div class="price-wrap">
                                        <div class="price">
                                            <strong>32,000</strong>
                                            <span>39,000</span>
                                        </div>
                                        <p class="sale">18%</p>
                                    </div>
                                    <a href="#" class="add-cart">Add to Cart +</a>
                                </div>
                            </div>
                            <div class="summer loved">
                                <div class="img-box">
                                    <a href="#">
                                        <p><img src="./images/42205_01.webp" alt="보이는거"></p>
                                        <p class="hover-img"><img src="./images/42205_V1.png" alt="호버그림"></p>
                                    </a>
                                    <p class="heart-icon"><a href="#"></a></p>
                                </div>
                                <div class="text-box">
                                    <p><a href="#">루프 텀블러 멀티 400ml(핑크)</a></p>
                                    <div class="price-wrap">
                                        <div class="price">
                                            <strong>32,000</strong>
                                            <span>39,000</span>
                                        </div>
                                        <p class="sale">18%</p>
                                    </div>
                                    <a href="#" class="add-cart">Add to Cart +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="catalogue-wrap">
                <div class="inner">
                    <h2 class="section-title">Catalogue</h2>
                    <div class="catalogue-list">
                        <div class="catalogue cata1 loved">
                            <div class="big-img">
                                <img src="./images/imgi_99_ea2a66c2467d2d79fa9c5fea8c0deceb.png" alt="">
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                            </div>
                            <div class="thumb-img">
                                <p><img src="./images/imgi_100_47123_1.webp" alt=""></p>
                                <div class="text-box">
                                    <p><a href="#">루프 텀블러 핸디 1000ml (그라데이션블루)</a></p>
                                    <div class="price-wrap">
                                        <div class="price">
                                            <p class="sale">18%</p>
                                            <strong>32,000</strong>
                                            <span>39,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalogue loved">
                            <div class="big-img">
                                <img src="./images/imgi_99_ea2a66c2467d2d79fa9c5fea8c0deceb.png" alt="">
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                            </div>
                            <div class="thumb-img">
                                <p><img src="./images/imgi_100_47123_1.webp" alt=""></p>
                                <div class="text-box">
                                    <p><a href="#">루프 텀블러 핸디 1000ml (그라데이션블루)</a></p>
                                    <div class="price-wrap">
                                        <div class="price">
                                            <p class="sale">18%</p>
                                            <strong>32,000</strong>
                                            <span>39,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalogue loved">
                            <div class="big-img">
                                <img src="./images/imgi_99_ea2a66c2467d2d79fa9c5fea8c0deceb.png" alt="">
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                                <p class="more-plus-btn"><a href="#"><img src="./images/more-gray.svg" alt=""></a></p>
                            </div>
                            <div class="thumb-img">
                                <p><img src="./images/imgi_100_47123_1.webp" alt=""></p>
                                <div class="text-box">
                                    <p><a href="#">루프 텀블러 핸디 1000ml (그라데이션블루)</a></p>
                                    <div class="price-wrap">
                                        <div class="price">
                                            <p class="sale">18%</p>
                                            <strong>32,000</strong>
                                            <span>39,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>

    <!-- 3 footer -->
    <footer>
        <div class="wide-inner">
            <div class="footer-top">
                <div class="company-info">
                    <h2>Company Info</h2>
                    <address>
                        <p>
                            <span>주식회사 브랜드웍스코리아</span>
                            <span>대표이사 : 박성배</span>
                            <span>고객센터 : 1577-0103</span>
                            <span>운영시간 : 09:30 ~ 18:00, (주말/공휴일 휴무)</span>
                            <span>대량주문/제휴 문의 : legodt.official@cj.net</span>
                            <span>주소 : 04377 서울 용산구 한강대로23길 55 용산역 아이파크몰 6층 브랜드웍스코리아</span>
                        </p>
                        <p>
                            <span>개인정보보호책임자 : 박성배 (privacy.bki@cj.net)</span>
                            <span>통신판매업신고번호 : 제 2022-서울용산-1708호</span>
                            <span>사업자등록번호 : 211-86-68230<a href="#void"> [사업자정보확인]</a></span>
                            <span>호스팅제공자 : 카페24(주)</span>
                        </p>
                    </address>
                </div>
                <ul class="footer-menu">
                    <li><a href="#void">About</a></li>
                    <li><a href="#void">Membership</a></li>
                    <li><a href="#void">store</a></li>
                    <li><a href="#void">Terms of Service</a></li>
                    <li><a href="#void">Cs Center</a></li>
                    <li><a href="#void">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p class="copy">COPYRIGHTⓒ LEGODT. ALL RIGHTS RESERVED.</p>
                <ul class="sns-list">
                    <li class="es-mark"><a href="#"><img src="./images/escrowcmark.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/insta.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        // 모든 a를 선택하여
        let links = document.querySelectorAll("a");

        // a를 클릭하면
        links.forEach(link => {
            link.addEventListener("click", function (e) {
                // 기본 기능을 막아주기
                e.preventDefault();
            })
        })

        //하트 클래스를 선택하여
        let heartIcon = document.querySelectorAll(".heart-icon");
        // 하트를 클릭하면 
        heartIcon.forEach(heart => {
            heart.addEventListener("click", function () {
                // 클릭한 하트에 active 클래스를 적용해서 핑크가 되도록하고,
                // 핑크인 상태를 다시 클릭하면
                // active 클래스가 취소되어 회색으로 
                this.classList.toggle("active");
            })
        })
    </script>

</body>

</html>