/* 공통사항 */
/* 모든 여백 제거 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* li 장식제거 */
li {
    list-style: none;
}

/* a 밑줄제거, 글자색 */
a {
    text-decoration: none;
    /* color: #222; */
    /* 부모의 color속성을 상속받아서 사용하겠다 */
    color:inherit;
}

/* img,video 위아래 정렬 */
img,
video {
    vertical-align: middle;
}
img{
    max-width:100%;
}

/* em,i,address */
em,
i,
address {
    font-style: normal;
}
/* .blind */
.blind{
    position:absolute;
    top:-99999px;
}

/* button */
button{
    cursor: pointer;
}

body{
    color:#222;
}