/* ipad */
/* 1280 / 1024 */
@media screen and (max-width:1280px) {
    html {
        font-size: 8px;
    }
}

@media screen and (max-width:980px) {

    /* 1. 제거하기 */
    .main-menu,
    .header-right,
    address,
    .company-info {
        display: none;
    }

    /* 2. 보이기 */
    /* 3. 100% 만들기 */
    /* header */
    .header-left {
        top: 50%;
        transform: translateY(-50%);
    }

    /* main-slider */
    .main-slider>div .text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .main-slider>div .text-box .slider-title {
        color: #fff;
        text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.1);
    }

    .main-slider>div .text-box .explication {
        color: #fff;
        text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.1);
        font-weight: 800;
    }

    main{
        overflow: hidden;
    }

    /* shop by category */
    .category-list{
        flex-wrap:wrap;
        gap:20px;
    }
    .category-list>div{
        /* 40px / 3 */
        /* 100% / 보여지는 개수 - (간격 * 2 / 보여지는 개수) */
        width:calc(100% / 3 - 13.3333335px);
        flex:none;
    }
    .category-list>div:first-child,
    .category-list>div:nth-child(2){
        width:calc(100% / 2 - 10px);
    }
    /* make your own */
    /* loved by */
   
    /* .scroll{
        overflow-x: auto;
    }
     .scroll::-webkit-scrollbar {
        display: none;
    } */


    .loved-by-list-top{
        /* 자식 보여주기 */
        /* 자식 1  => 100% * 자식의개수*/
        /* 자식 2 => 100% * 자식의 개수 / 보고싶은 자식개수 */
        width:calc(100% * 3 / 1.3);
        gap:20px;
    }
    .loved-by-list-bottom{
        flex-wrap:wrap;
        gap:20px;
    }
    .loved-by-list-bottom .loved{
        width:calc(100% / 2 - 10px);
    }
    /* new in */
    .new-in-wrap .outline-title{
        margin-bottom: 0;
    }
    .new-in-wrap .new-item-img{
        width:60%;
        position:static;
        transform:translateY(0)
    }
    .arrow-list{
        position: absolute;
        right:2.5%;
        bottom: 10rem;
    }
    /* summer sorted */
    .sunshade-list{
        gap:2rem;
        width:calc(100% * 4 / 1.7)
    }
    /* catalogue */
    .catalogue-list{
        gap:2rem;
        width:calc(100% * 3 / 1.3);
    }
    /* footer */
    footer{}
    .footer-menu{
        width: 100%;
        justify-content: space-between;
        line-height: 2;
    }
    .footer-menu>li:nth-child(2n){
        text-align: right;
    }

}

/* mobile */
/* 768px / 320,360,480,640px */
@media screen and (max-width:768px){
    .logo img{
        width:120px;
    }
    .ham-btn img{
        width:24px;
    }
    .main-slider{
        /* vw : viewport width
        vh :viewp height
        현재보는 기기의 너비를 중심 */
        height:130vw;
    }
    .main-slider>div{
        height:100%;
    }
    .main-slider>div .img-box img{
        height: 100%;
        object-fit: cover;
    }
    .main-slider>div .text-box{
        width:100%;
    }
    .main-slider>div .text-box .shop-now-btn>a{
        padding:1rem 3rem;
        font-size:1.6rem;
    }
    .main-slider-wrap .slider-pager{
        left:0;
        width:100%;
        bottom:20px;
        gap: 10px;;
    }

    .container{
        margin-top: 50px;
    }
    .container section{
        margin-bottom:50px;
    }
    .container .section-title{
        font-size:4rem;
        margin-bottom: 4rem;
    }
    /* make your */
    .make-your-wrap .make-your .text-box{
        width:100%;
    }
    .make-your .text-box .lets-btn{
        padding:1rem 3rem;
        font-size:1.6rem;
    }
    /* loved by */
    /* new in */
    .new-in-wrap .outline-title{
        font-size:6rem;
    }
    .new-in-wrap .new-item-img{
        width:100%
    }
    .new-in-wrap .shop-now-btn>a,
    .arrow-list>li>a{
        padding:1rem 3rem;
    }

    .tab-menu-list{
        font-size:1.75rem;
        gap:2rem;
    }
    .catalogue-list>div .thumb-img{
        gap:0;
    }
    .footer-bottom{
        gap:0;
    }
    .sns-list>li{
        flex:1;
    }

}